programa {
  funcao inicio() {
    inteiro n1

      escreva("Menu", "\n")
      escreva("1 - Escolha os Jogadores", "\n")
      escreva("2 - Iniciar o jogo", "\n")
      escreva("3 - Ver créditos", "\n")
      escreva("4 - Sair", "\n")
      leia (n1)
      se (n1 ==1)
       escreva("Selecione seu jogador: ", "\n")
       escreva("1 - Gui", "\n")
       escreva("2 - Iuri", "\n") 
       escreva("3 - samuel", "\n")
      
      se (n1 ==2)
        escreva("Jogo Iniciado")
      se (n1 ==3) 
        escreva("Créditos: ", "Guilherme Sampaio")
        
      se (n1 ==4)
        escreva("Jogo encerrado")
      
       

       
  }
}
